VITE_API_URL=https://rutineitor-backend.onrender.com/api
VITE_LOCAL_URL=http://localhost:3000/api

VITE_VAPID_PUBLIC_KEY=BKkrZtUFmp8q3kKO9GMHwTRKHsVka90IutZKI-h5q0rv5g8cMW2DTEJ0G6msDrgu4dyfwJhpMYcbv4ap2WGJqEg
